<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.png">

    <style>
        * {
            padding: 10px;
        }
        .hover {
              display: inline-block;
              position: relative;
          }
          .hover::before {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          .hover:hover::before {
              transform: scaleX(1);
              transform-origin: bottom left;
          }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="containter my-5 overflow-hidden">

      <div class="row">
        <h1 class="display-4 text-center"><i>Thanks for contact with us!</i></h1>  
      </div>

      <div class="row">
        <a href="index.html" style="font-weight: 500; font-size: 20px;" class="btn btn-dark">    
        <span class="hover">Strona Główna</span>
        </a>
      </div>
    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
    </script>
</body>
</html>